# jmetal-restful

./: .gitignore  README.md  pom.xml
src/main/java/thiagodnf/jmetal/restful/: Application.java
src/main/java/thiagodnf/jmetal/restful/beans/: Entry.java  Population.java  QualityIndicator.java  Sol.java  Solution.java
src/main/java/thiagodnf/jmetal/restful/controllers/: HomeController.java  ParetoFrontController.java  QualityIndicatorsController.java
src/main/java/thiagodnf/jmetal/restful/jmetal/problem/: DumbProblem.java
src/main/java/thiagodnf/jmetal/restful/jmetal/solution/: DumbSolution.java
src/main/java/thiagodnf/jmetal/restful/problem/: DumbProblem.java
src/main/java/thiagodnf/jmetal/restful/solution/: DumbSolution.java
src/main/java/thiagodnf/jmetal/restful/utils/: ConvertUtils.java  PopulationUtils.java  QualityIndicatorsUtils.java
src/main/resources/: logback.xml
src/main/resources/templates/: home.html
